HOST_KEY = bhd8hxiwtwe6rjtlifqf-mysql.services.clever-cloud.com
DB_NAME = bhd8hxiwtwe6rjtlifqf
USER = u1ox7jhwpx7s4dfg
PASSWORD = NmtuAv5bjrQppOPmQ452
PORT = 3006
EMAIL_USERNAME = biascapstone@gmail.com
EMAIL_PASSWORD = biascapstone2023
